events {}

http {
    upstream backend {
        server app:8000;
        server app2:8000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}